REACT_APP_PAYPAL_CLIENT_ID=AbrnCH1ZjcG2293jQhLvA-wSct6IsYX4xfwH4XfPJ25LNFa62nBTY9ceqKwVxY9dgeKpESJHc6PX41VU
REACT_APP_Stripe=pk_live_51JtzXdBpM4Ju3GSBgcYbSYcmWfzSzusOqtwQ4tas10RkeExnF1UIT1HgETzEOlJgFxssq5NBPFPlQNY80R7zqRvl00d7aTdjUv