REACT_APP_PAYPAL_CLIENT_ID=AbrnCH1ZjcG2293jQhLvA-wSct6IsYX4xfwH4XfPJ25LNFa62nBTY9ceqKwVxY9dgeKpESJHc6PX41VU
REACT_APP_Stripe=pk_test_51RMkEHRMDY9jZ0paHPDaudsej5dyIGoJyWvcR1pY9U9orFvHjr7JmRhqHhzLyRiKWbXROu8HE1acYymksSLesmV000ObhFbVYr